# NextcloudServices

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/debug/: app-beta6-signed.apk
app/release/: output-metadata.json
app/src/androidTest/java/com/polar/nextcloudservices/: BasicNotificationProcessorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polar/nextcloudservices/: AbstractNotificationProcessor.java  BootReceiver.java  Config.java  ContributorDetails.java  CreditsActivity.java  MainActivity.java  NSGlideModule.java  NextcloudAbstractAPI.java  NextcloudHttpAPI.java  NextcloudSSOAPI.java  NotificationBroadcastReceiver.java  NotificationBuilder.java  NotificationEvent.java  NotificationService.java  OSSLicensesActivity.java  SettingsActivity.java  Util.java  contributor_details.java
app/src/main/java/com/polar/nextcloudservices/API/: INextcloudAbstractAPI.java  NextcloudAbstractAPI.java  NextcloudHttpAPI.java  NextcloudSSOAPI.java
app/src/main/java/com/polar/nextcloudservices/API/websocket/: INotificationWebsocketEventListener.java  NotificationWebsocket.java  NotificationWebsocketEventListener.java
app/src/main/java/com/polar/nextcloudservices/Adapters/: AppListAdapter.java  CreditsAdapter.java  Credits_Adapter.java
app/src/main/java/com/polar/nextcloudservices/Database/: DatabaseHandler.kt  DatabaseInfo.kt  NotificationDatabaseentry.kt
app/src/main/java/com/polar/nextcloudservices/Interfaces/: AbstractNotificationProcessor.java  NextcloudAbstractAPI.java
app/src/main/java/com/polar/nextcloudservices/Notification/: AbstractNotificationProcessor.java  NotificationBroadcastReceiver.java  NotificationBuilder.java  NotificationBuilderResult.java  NotificationConfig.java  NotificationController.java  NotificationControllerExtData.java  NotificationEvent.java  NotificationEventReceiver.java
app/src/main/java/com/polar/nextcloudservices/Notification/Processors/: ActionsNotificationProcessor.java  BasicNotificationProcessor.java  NextcloudTalkProcessor.java  OpenBrowserProcessor.java
app/src/main/java/com/polar/nextcloudservices/NotificationProcessors/: AbstractNotificationProcessor.java  BasicNotificationProcessor.java  NextcloudTalkProcessor.java  NotificationBuilder.java  OpenBrowserProcessor.java
app/src/main/java/com/polar/nextcloudservices/Notifications/: NotificationUtils.java
app/src/main/java/com/polar/nextcloudservices/Preferences/: AppPreferences.java  PreferencesUtils.java
app/src/main/java/com/polar/nextcloudservices/Services/: ConnectionController.java  IConnectionStatusListener.java  INotificationListener.java  INotificationService.java  NotificationListener.java  NotificationPollService.java  NotificationService.java  NotificationServiceBinder.java  NotificationServiceComponents.java  NotificationServiceConfig.java  NotificationServiceController.java  NotificationWebsocketService.java  PollUpdateListener.java  PollingService.java  ServiceSettingConfig.java  ServiceSettings.java
app/src/main/java/com/polar/nextcloudservices/Services/Settings/: ServiceSettingConfig.java  ServiceSettings.java
app/src/main/java/com/polar/nextcloudservices/Services/Status/: Status.java  StatusCheckable.java  StatusController.java
app/src/main/java/com/polar/nextcloudservices/Utils/: CommonUtil.java  ConnectionChecker.java
app/src/main/java/com/polar/nextcloudservices/settings/: NotificationServiceConnection.java  PreferenceUpdateTimerTask.java  SettingsUtils.java
app/src/main/java/com/polar/nextcloudservices/ui/apps/: AppFragment.java  AppListAdapter.java
app/src/main/java/com/polar/nextcloudservices/ui/contribute/: ContributeFragment.java
app/src/main/java/com/polar/nextcloudservices/ui/credits/: CreditsFragment.java  CreditsViewModel.java
app/src/main/res/drawable/: ic_account_circle_grey_24dp.xml  ic_arrow_back_grey600_24dp.xml  ic_baseline_cloud_off_24.xml  ic_baseline_menu_24.xml  ic_icon_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_credits.xml  activity_o_s_s_licenses.xml  adapter_notification_list.xml  app_bar_main.xml  credits_contributer.xml  filter_row_item.xml  fragment_apps.xml  fragment_contribute.xml  fragment_credits.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_o_s_s_licenses.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v32/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/polar/nextcloudservices/: CommonUtilTest.java  ExampleUnitTest.java  UtilTest.java
(+34 files in other folders)
