<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Login">
        <EditTextPreference
            android:defaultValue="cloud.example.com"
            android:key="server"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Address of your nextcloud server(without http(s)://)"
            android:title="Nextcloud address" />
        <EditTextPreference
            android:inputType="text|textPassword"
            android:key="password"
            android:password="true"
            android:summary="Your password"
            android:title="Password" />
        <EditTextPreference
            android:defaultValue=""
            android:key="login"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Your username"
            android:title="Login" />
        <Preference
            android:id="@+id/login_sso"
            android:key="login_sso"
            android:summary="Use on-device Nextcloud account"
            android:title="Log in via Nextcloud app" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Connection">
        <SwitchPreference
            android:defaultValue="false"
            android:key="insecure_connection"
            android:summary="Use http instead of https"
            android:title="Use insecure connection" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="allow_roaming"
            android:summary="Allows checking for notifications when in roaming"
            android:title="Allow roaming" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="allow_metered"
            android:summary="Allows networks which are metered"
            android:title="Allow metered networks" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_polling"
            android:summary="Enables polling notifications"
            android:title="Enable service" />
        <nl.invissvenska.numberpickerpreference.NumberDialogPreference
            android:defaultValue="10"
            android:key="polling_interval"
            android:title="Polling interval"
            app:numberPickerPreference_maxValue="899"
            app:numberPickerPreference_minValue="1"
            app:numberPickerPreference_unitText=" seconds" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Status">
        <EditTextPreference
            android:id="@+id/status"
            android:defaultValue="Default value"
            android:enabled="false"
            android:key="status"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Disconnected"
            android:title="Status"
            app:enabled="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>