<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Login">
        <EditTextPreference
            android:defaultValue="cloud.example.com"
            android:key="server"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Address of your nextcloud server(without http(s)://)"
            android:title="Nextcloud address" />
        <EditTextPreference
            android:key="password"
            android:title="Password"
            android:summary="Your password"
            android:inputType="text|textPassword"
            android:password="true"
            />
        <EditTextPreference
            android:defaultValue=""
            android:key="login"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Your username"
            android:title="Login" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Connection">
        <SwitchPreference
            android:defaultValue="false"
            android:key="insecure_connection"
            android:summary="Use http instead of https"
            android:title="Use insecure connection" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="allow_roaming"
            android:summary="Allows checking for notifications when in roaming"
            android:title="Allow roaming" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="allow_metered"
            android:summary="Allows networks which are metered"
            android:title="Allow metered networks" />
        <nl.invissvenska.numberpickerpreference.NumberDialogPreference
            android:key="polling_interval"
            android:title="Polling interval"
            android:defaultValue="3"
            app:numberPickerPreference_minValue="1"
            app:numberPickerPreference_maxValue="600"
            app:numberPickerPreference_unitText=" seconds" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Status">
        <EditTextPreference
            android:defaultValue="Default value"
            android:enabled="false"
            android:key="status"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Disconnected"
            android:id="@+id/status"
            android:title="Status"
            app:enabled="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Others">
        <Preference
            android:title="Credits"
            android:summary="See opensource libraries used in this app"
            android:id="@+id/oss_licenses"
            android:key="oss_licenses"
           />
        <Preference
        android:title="Donate"
        android:summary="Buy me a coffee"
        android:id="@+id/donate"
        android:key="donate"
           />
    </PreferenceCategory>

</PreferenceScreen>