<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mainview">

    <fragment
        android:id="@+id/nav_mainview"
        android:name="com.polar.nextcloudservices.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_apps"
        android:name="com.polar.nextcloudservices.ui.apps.AppFragment"
        android:label="@string/menu_apps"
        tools:layout="@layout/fragment_apps" />

    <fragment
        android:id="@+id/nav_connection_settings"
        android:name="com.polar.nextcloudservices.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_credits"
        android:name="com.polar.nextcloudservices.ui.credits.CreditsFragment"
        android:label="@string/menu_credits"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/nav_contribute"
        android:label="@string/menu_contribute"
        android:name="com.polar.nextcloudservices.ui.contribute.ContributeFragment"
        tools:layout="@layout/fragment_contribute"/>
</navigation>